.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
  margin: 10px auto;
}
.loader::before,
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 15%);
  animation: prixClipFix 0.5s linear infinite;
}
.loader::after {
  border-color: rgba(0, 0, 0, 45%);
  animation: prixClipFix 0.5s linear infinite,
    rotate 0.5s linear infinite reverse;
  inset: 6px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 16px auto;
  max-width: 1920px;
}

.article-card {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease-in-out;
}

.article-card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 15%);
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.author,
.published-at {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  word-break: break-word;
}

.img-wrapper {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1280px) {
  .articles-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 980px) {
  .articles-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .articles-wrapper {
    grid-template-columns: 1fr;
  }
}

.read-more {
  margin-top: 16px;
}

.no-data-found {
  height: 300px;
  width: 300px;
  margin: 20vh auto;
}

@media (max-width: 768px) {
  .title {
    font-size: 1rem;
  }

  .author,
  .description,
  .published-at {
    font-size: 0.8rem;
  }
}
