.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  max-width: 1920px;
  margin: auto;
}

.filters {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
}

.header {
  display: flex;
  justify-content: center;
}

.content {
  border-top: 2px solid rgba(0, 0, 0, 15%);
  padding: 16px 0px;
  display: flex;
  flex-direction: column;
}

.news-provider {
  font-size: 1.54rem;
  text-shadow: 2px 2px rgba(0, 0, 0, 15%);
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .dashboard-wrapper {
    padding: 10px;
  }
}

.date-title {
  display: inline-flex;
  position: relative;
  font-size: 12px;
  padding: 8px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 15%);
  border-radius: 4px;
  cursor: pointer;
  justify-content: space-between;
  width: 150px;
}

.dates-wrapper {
  width: fit-content;
}

.date-picker {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 15%);
  border-radius: 4px;
  position: absolute;
  padding: 8px;
  background-color: white;
  z-index: 500;
  margin-top: 8px;
}

@media screen and (max-width: 700px) {
  .filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .react-debounced-search-container {
    width: 100%;
    justify-content: space-between;
  }

  .custom-select {
    width: unset;
  }

  .date-title {
    width: 100%;
  }

  .dates-wrapper {
    width: unset;
  }
}

@media screen and (max-width: 375px) {
  .filters {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
